In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\kamra\anaconda3\envs\numpy\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kamra\anaconda3\envs\numpy\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\kamra\anaconda3\envs\numpy\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.0 MB 2.4 MB/s eta 0:00:05
   ------- -------------------------------- 2.1/11.0 MB 5.3 MB/s eta 0:00:02
   ------------------------------ --------- 8.4/11.0 MB 14.1 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 14.3 MB/s eta 0:00:00
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.3.1 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [1]:
import numpy as np
import pandas as pd

In [7]:
fruits = ['apple', 'banana', 'cherry']
print(fruits)

['apple', 'banana', 'cherry']

In [5]:
fruits_ser = pd.Series(fruits)

In [6]:
fruits_ser

0     apple
1    banana
2    cherry
dtype: object

In [10]:
labels = ['a','b','c']
fruits_ser = pd.Series(data=fruits,index=labels)

In [13]:
fruits_ser['a':'b']

a     apple
b    banana
dtype: object

In [14]:
# DataFrames
students = {'Roll_no': [101, 102, 103, 104, 105],
           'Name': ['Ali', 'Ahmad', 'Umer', 'Zubair', 'Tayyab'],
           'Subject': ['OOP', 'Database', 'Software Engineering', 'OS', 'Programing'],
           'Marks': [80, 87, 67, 56, 92]}

In [15]:
pd.Series(students)

Roll_no                            [101, 102, 103, 104, 105]
Name                      [Ali, Ahmad, Umer, Zubair, Tayyab]
Subject    [OOP, Database, Software Engineering, OS, Prog...
Marks                                   [80, 87, 67, 56, 92]
dtype: object

In [16]:
df = pd.DataFrame(students)
df

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [17]:
# Pass a list of column names
df[['Name','Subject', 'Roll_no']]

     Name               Subject  Roll_no
0     Ali                   OOP      101
1   Ahmad              Database      102
2    Umer  Software Engineering      103
3  Zubair                    OS      104
4  Tayyab            Programing      105

In [19]:
df['F/N'] = ['Imran', 'Hassan', 'Bilal', 'Karamat', 'Tahir']

In [20]:
df

   Roll_no    Name               Subject  Marks      F/N
0      101     Ali                   OOP     80    Imran
1      102   Ahmad              Database     87   Hassan
2      103    Umer  Software Engineering     67    Bilal
3      104  Zubair                    OS     56  Karamat
4      105  Tayyab            Programing     92    Tahir

In [22]:
# Remove Percentage Column
df.drop('F/N',axis=1)

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [24]:
df2 = df.drop('F/N',axis=1)

In [25]:
df2

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [26]:
df

   Roll_no    Name               Subject  Marks      F/N
0      101     Ali                   OOP     80    Imran
1      102   Ahmad              Database     87   Hassan
2      103    Umer  Software Engineering     67    Bilal
3      104  Zubair                    OS     56  Karamat
4      105  Tayyab            Programing     92    Tahir

In [27]:
df.drop('F/N', axis = 1, inplace = True)

In [28]:
df

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [32]:
df2 = df2.drop(3)

In [34]:
df2

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
4      105  Tayyab            Programing     92

In [35]:
df2.reset_index()

   index  Roll_no    Name               Subject  Marks
0      0      101     Ali                   OOP     80
1      1      102   Ahmad              Database     87
2      2      103    Umer  Software Engineering     67
3      4      105  Tayyab            Programing     92

In [36]:
df.set_index('Roll_no', inplace  = True)

In [37]:
df

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [38]:
df.drop(101)

           Name               Subject  Marks
Roll_no
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [39]:
### loc, iloc
df

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [40]:
df.loc[102]

Name          Ahmad
Subject    Database
Marks            87
Name: 102, dtype: object

In [41]:
df.loc[102:104]

           Name               Subject  Marks
Roll_no
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56

In [42]:
df.loc[102:104, ['Name', 'Marks']]

           Name  Marks
Roll_no
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [44]:
df.loc[102:104][['Name', 'Marks']]

           Name  Marks
Roll_no
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [46]:
df[['Name', 'Marks']].loc[102:104]

           Name  Marks
Roll_no
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [47]:
df

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [51]:
df.iloc[2:5, 0:2]

           Name               Subject
Roll_no
103        Umer  Software Engineering
104      Zubair                    OS
105      Tayyab            Programing

In [53]:
df_temp = df[df['Marks'] > 80]

In [54]:
df_temp

           Name     Subject  Marks
Roll_no
102       Ahmad    Database     87
105      Tayyab  Programing     92

In [2]:
df_water = pd.read_csv('water_potability (1).csv')
df_water.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0

In [3]:
df_water.head(10)

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
5,5.584087,188.313324,28748.687739,7.544869,326.678363,280.467916,8.399735,54.917862,2.559708,0
6,10.223862,248.071735,28749.716544,7.513408,393.663396,283.651634,13.789695,84.603556,2.672989,0
7,8.635849,203.361523,13672.091764,4.563009,303.309771,474.607645,12.363817,62.798309,4.401425,0
8,NaN,118.988579,14285.583854,7.804174,268.646941,389.375566,12.706049,53.928846,3.595017,0
9,11.180284,227.231469,25484.508491,9.077200,404.041635,563.885481,17.927806,71.976601,4.370562,0

In [4]:
df_water.head(30)

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
5,5.584087,188.313324,28748.687739,7.544869,326.678363,280.467916,8.399735,54.917862,2.559708,0
6,10.223862,248.071735,28749.716544,7.513408,393.663396,283.651634,13.789695,84.603556,2.672989,0
7,8.635849,203.361523,13672.091764,4.563009,303.309771,474.607645,12.363817,62.798309,4.401425,0
8,NaN,118.988579,14285.583854,7.804174,268.646941,389.375566,12.706049,53.928846,3.595017,0
9,11.180284,227.231469,25484.508491,9.077200,404.041635,563.885481,17.927806,71.976601,4.370562,0
10,7.360640,165.520797,32452.614409,7.550701,326.624353,425.383419,15.586810,78.740016,3.662292,0
11,7.974522,218.693300,18767.656682,8.110385,NaN,364.098230,14.525746,76.485911,4.011718,0
12,7.119824,156.704993,18730.813653,3.606036,282.344050,347.715027,15.929536,79.500778,3.445756,0
13,NaN,150.174923,27331.361962,6.838223,299.415781,379.761835,19.370807,76.509996,4.413974,0
14,7.496232,205.344982,28388.004887,5.072558,NaN,444.645352,13.228311,70.300213,4.777382,0
15,6.347272,186.732881,41065.234765,9.629596,364.487687,516.743282,11.539781,75.071617,4.376348,0
16,7.051786,211.049406,30980.600787,10.094796,NaN,315.141267,20.397022,56.651604,4.268429,0
17,9.181560,273.813807,24041.326280,6.904990,398.350517,477.974642,13.387341,71.457362,4.503661,0
18,8.975464,279.357167,19460.398131,6.204321,NaN,431.443990,12.888759,63.821237,2.436086,0
19,7.371050,214.496610,25630.320037,4.432669,335.754439,469.914551,12.509164,62.797277,2.560299,0
20,NaN,227.435048,22305.567414,10.333918,NaN,554.820086,16.331693,45.382815,4.133423,0
21,6.660212,168.283747,30944.363591,5.858769,310.930858,523.671298,17.884235,77.042318,3.749701,0
22,NaN,215.977859,17107.224226,5.607060,326.943978,436.256194,14.189062,59.855476,5.459251,0
23,3.902476,196.903247,21167.500099,6.996312,NaN,444.478883,16.609033,90.181676,4.528523,0
24,5.400302,140.739062,17266.593422,10.056852,328.358241,472.874073,11.256381,56.931906,4.824786,0
25,6.514415,198.767351,21218.702871,8.670937,323.596349,413.290450,14.900000,79.847843,5.200885,0
26,3.445062,207.926260,33424.768678,8.782147,384.007006,441.785876,13.805902,30.284597,4.184397,0
27,NaN,145.768181,13224.935639,7.906445,304.001993,298.990666,12.729525,49.536849,4.004871,0
28,NaN,266.421018,26362.965012,7.700063,395.389490,364.480107,10.348951,53.008381,3.991564,0
29,NaN,148.153061,15193.413474,9.046833,307.011793,563.804743,16.568656,52.676185,6.038185,0

In [5]:
df_water.head(100)

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
95,6.140878,197.876090,26687.874483,7.587196,329.231853,548.072761,15.836330,41.263648,5.359460,0
96,7.077874,220.670540,23873.378210,6.181840,341.987234,333.050786,10.661799,90.297770,4.764508,0
97,5.488314,135.802362,21485.153195,8.187416,280.603287,441.331137,14.860263,88.287346,5.066786,0
98,7.205559,120.327615,24627.867560,6.202469,289.768697,418.433290,13.643147,63.733732,3.710053,0
99,9.177870,163.274828,20868.331219,7.726040,320.421432,426.994393,10.214275,62.430926,3.108770,0

In [6]:
df_water.tail()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,NaN,327.459760,16.140368,78.698446,2.309149,1

In [7]:
df_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3276 entries, 0 to 3275
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ph               2785 non-null   float64
 1   Hardness         3276 non-null   float64
 2   Solids           3276 non-null   float64
 3   Chloramines      3276 non-null   float64
 4   Sulfate          2495 non-null   float64
 5   Conductivity     3276 non-null   float64
 6   Organic_carbon   3276 non-null   float64
 7   Trihalomethanes  3114 non-null   float64
 8   Turbidity        3276 non-null   float64
 9   Potability       3276 non-null   int64
dtypes: float64(9), int64(1)
memory usage: 256.1 KB

In [8]:
df_water.describe()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
count,2785.000000,3276.000000,3276.000000,3276.000000,2495.000000,3276.000000,3276.000000,3114.000000,3276.000000,3276.000000
mean,7.080795,196.369496,22014.092526,7.122277,333.775777,426.205111,14.284970,66.396293,3.966786,0.390110
std,1.594320,32.879761,8768.570828,1.583085,41.416840,80.824064,3.308162,16.175008,0.780382,0.487849
min,0.000000,47.432000,320.942611,0.352000,129.000000,181.483754,2.200000,0.738000,1.450000,0.000000
25%,6.093092,176.850538,15666.690297,6.127421,307.699498,365.734414,12.065801,55.844536,3.439711,0.000000
50%,7.036752,196.967627,20927.833607,7.130299,333.073546,421.884968,14.218338,66.622485,3.955028,0.000000
75%,8.062066,216.667456,27332.762127,8.114887,359.950170,481.792304,16.557652,77.337473,4.500320,1.000000
max,14.000000,323.124000,61227.196008,13.127000,481.030642,753.342620,28.300000,124.000000,6.739000,1.000000

In [9]:
df_water.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0

In [10]:
df_water.isna().sum()

ph                 491
Hardness             0
Solids               0
Chloramines          0
Sulfate            781
Conductivity         0
Organic_carbon       0
Trihalomethanes    162
Turbidity            0
Potability           0
dtype: int64

In [13]:
print(df_water.isna().sum().sum())

1434

In [15]:
# to fill in empty values
df_filled = df_water.fillna(df_water.mean())
df_filled

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.080795,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,333.775777,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,333.775777,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,333.775777,392.449580,19.903225,66.396293,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,333.775777,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,333.775777,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,333.775777,327.459760,16.140368,78.698446,2.309149,1